# Grey

./: README.md  package.json
back_end/: .gitignore  TODO.md  pom.xml
back_end/src/main/java/com/software/grey/: CorsConfig.java  GreyApplication.java  HelloWorld.java  SavedPostEnum.java  helloWorld.java
back_end/src/main/java/com/software/grey/config/: MapperConfig.java  WebConfig.java
back_end/src/main/java/com/software/grey/controller/: Controller.java
back_end/src/main/java/com/software/grey/controllers/: ExploreController.java  FeelingDashboardController.java  LoginController.java  OAuth2LoginController.java  PostController.java  SignupController.java  TestController.java  UserController.java  testController.java
back_end/src/main/java/com/software/grey/exceptions/: UserExistsException.java  UserReportedPostBeforeException.java  ValidationExceptions.java
back_end/src/main/java/com/software/grey/exceptions/exception_handlers/: DataNotFoundExceptionHandler.java  EntityNotFoundHandler.java  FailedToUpdateExceptionHandler.java  MaxLimitExceededHandler.java  PostNotFoundHandler.java  UserExistsHandler.java  UserIsAuthorExceptionHandler.java  UserNotAuthorizedHandler.java  UserReportedPostBeforeHandler.java  ValidationExceptionHandler.java
back_end/src/main/java/com/software/grey/exceptions/exceptions/: DataNotFoundException.java  FailedToUpdateException.java  PostNotFoundException.java  UserExistsException.java  UserIsAuthorException.java  UserNotAuthorizedException.java  UserReportedPostBeforeException.java
back_end/src/main/java/com/software/grey/mapper/: Mapper.java
back_end/src/main/java/com/software/grey/mapper/impl/: SavedPostMapper.java
back_end/src/main/java/com/software/grey/models/: Avatar.java  Post.java  Role.java  SavedPost.java  SavedPostId.java  Tier.java  User.java
back_end/src/main/java/com/software/grey/models/dtos/: BasicDTO.java  PostDTO.java  PostFilterDTO.java  RecommendedPostsDTO.java  ReportedPostDTO.java  (+3 more)
back_end/src/main/java/com/software/grey/recomendationsystem/: Recommender.java
back_end/src/main/java/com/software/grey/recommendationsystem/: CollaborativeFeelingStrat.java  Combiner.java  CombinerImp.java  InverseFeelingStrat.java  RecommendationStrategy.java  Recommender.java  SameFeelingStrat.java  StrategyPercentage.java
back_end/src/main/java/com/software/grey/repositories/: BasicUserRepo.java  GoogleUserRepo.java  PostRepository.java  ReportedPostRepository.java  SavedPostRepository.java  UserRepo.java  UserRepository.java  UserVerificationRepo.java
back_end/src/main/java/com/software/grey/security/: BasicLoginFailureHandler.java  BasicLoginSuccessHandler.java  CorsConfiguration.java  JsonUsernamePasswordAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  basicLoginSuccessHandler.java
back_end/src/main/java/com/software/grey/services/: ExploreService.java  IPostService.java  PostService.java  SavePostService.java  SavedPostService.java  UserService.java
back_end/src/main/java/com/software/grey/utils/: EndPoints.java  ErrorMessages.java  JsonUtil.java  RegularExpressions.java  SecurityUtils.java
back_end/src/main/resources/: application.properties  application.yml
back_end/src/main/resources/db/migration/: V1__Create_Table_post.sql  V1__Hello_World.sql  V1__User.sql  V2__User.sql  V2__create_post_table.sql  V2__create_user_table.sql  V3__Add_FK_post_user.sql  V3__User.sql  V3__Users_withAuth.sql  V3__create_post_table.sql  V3__create_saved_post_table.sql  V4__Add_FK_post_user.sql  V4__Create_Table_feeling.sql  V4__create_post_table.sql  V4__create_saved_post_table.sql  V5__Create_Table_feeling.sql  V5__create_saved_post_table.sql  V5__insert_dummy_data.sql  V6__Add_TimeStamp_to_Post.sql  V7__Add_Reported_Posts.sql  V8__On_Delete_Cascade.sql  V9__Add_Post_Saved_Time.sql
back_end/src/test/java/com/software/grey/: AuthorizationTest.java  GreyApplicationTests.java  LoginTest.java
back_end/src/test/java/com/software/grey/EndPointTest/: TestSavedPostServiceEndPoint.java
back_end/src/test/java/com/software/grey/ServiceTest/: FilterSavedPostTest.java  TestSavedPostService.java
back_end/src/test/java/com/software/grey/TestDataUtil/: ObjectsBuilder.java
back_end/src/test/java/com/software/grey/TestRepositories/: UserRepositoryTest.java
back_end/src/test/java/com/software/grey/TestUtil/: ObjectsBuilder.java
back_end/src/test/java/com/software/grey/controllers/: PostControllerTest.java  ReportPostControllerTest.java  ReportedPostActionsControllerTest.java  SignupControllerTest.java  UserControllerTest.java
back_end/src/test/java/com/software/grey/recommendationsystem/: CollaborativeFeelingStratTest.java  CombinerImpTest.java  FeelingCountImpl.java  InverseFeelingStratIntegrationTest.java  InverseFeelingStratTest.java  RecommendationStrategyUnitTest.java  RecommenderIntegrationTest.java  SameFeelingStrategyIntegrationTest.java  SameFeelingStrategyUnitTest.java
back_end/src/test/java/com/software/grey/repositories/: PostRepositoryTest.java
back_end/src/test/java/com/software/grey/security/: OAuth2LoginSuccessHandlerTest.java
back_end/src/test/java/com/software/grey/services/: FilterSavedPostTest.java  PostServiceDeleteTest.java  PostServiceTest.java  ReportPostServiceTest.java  ReportedPostActionsTest.java  TestSavedPostService.java  UserServiceTest.java  UserUpdateServiceTest.java
back_end/src/test/resources/: application.properties
(+159 files in other folders)
