spring.profiles.active=dev
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grey
spring.datasource.username=root
spring.datasource.password=joseph

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
