spring.profiles.active=dev
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grey
spring.datasource.username=abdulrahman
spring.datasource.password=sqlAladdin#2025

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
