spring.profiles.active=dev
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grey?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password

# Google oAuth configuration
spring.security.oauth2.client.registration.google.client-id=915852862463-lhg3fcm3q472ka2ls3ijqu86pnco6q24.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


front.url=http://localhost:3000/


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
front.url=http://localhost:3000