spring.profiles.active=dev
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grey?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate


# simple java mail configurations
simplejavamail.javaxmail.debug=true
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=587
simplejavamail.transportstrategy=SMTPS
simplejavamail.smtp.username=greynoreply@gmail.com
simplejavamail.smtp.password=xkjhaauagkxaqhhp

# email constants
grey.from=greynoreply@gmail.com
grey.password=xkjhaauagkxaqhhp