spring.profiles.active=dev
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grey?createDatabaseIfNotExist=true
spring.datasource.username=grey.user
spring.datasource.password=password grey

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
