spring.profiles.active=dev
org.springframework.batch.level=ERROR
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grey?createDatabaseIfNotExist=true

spring.datasource.username=abdulrahman
spring.datasource.password=sqlAladdin#2025

# Google oAuth configuration1
spring.security.oauth2.client.registration.google.client-id=915852862463-lhg3fcm3q472ka2ls3ijqu86pnco6q24.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


front.url=http://localhost:3000
back.url = http://localhost:8080/

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate

# email constants
grey.from=greynoreply@gmail.com
grey.password=xkjhaauagkxaqhhp
grey.email.port=25
grey.email.host=smtp.gmail.com

# Recommendation system constants
grey.same.feeling=50
grey.inverse.feeling=20
grey.collaborative.feeling=30